<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
</head>
<body>
  <h2>Basic Calculator</h2>
  <input id="num1" type="number" placeholder="Number 1">
  <input id="num2" type="number" placeholder="Number 2">
  <button onclick="calculate()">Add</button>
  <p id="result"></p>

  <script>
    function calculate() {
      let a = parseFloat(document.getElementById("num1").value);
      let b = parseFloat(document.getElementById("num2").value);
      document.getElementById("result").textContent = "Result: " + (a + b);
    }
  </script>
</body>
</html>
